@use "../variables" as var;

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  // background-color: #00c853;
  background: linear-gradient(var.$green-rgba, var.$green-rgba), url(var.$circle-bkg);
  background-size: cover;
  background-position: center;
  padding: 85px 20px;
}

.contact-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: var.$viga;

  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-shadow: var.$black-shadow;
  padding-bottom: 40px;
}

.contact-title {
  font-size: 40px;
}

.contact-title-subtext {
  font-size: 16px;
}

.profile-pic-wrapper {
  padding-bottom: 40px;
}

.profile-pic {
  border-radius: 50%;
  max-height: 150px;
  max-width: 100%;
}

.info-icons {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: space-between;
}

.info-icon {
  border-radius: 50%;
  max-height: 30px;
  width: 30px;
}

.side-bar-nav {
  display: none;
}

@media screen and (min-width: 600px) {
  .side-bar-nav {
    display: block;
    position: fixed;
    z-index: 999;
    margin: 0 0 0 5px;
    top: 40%;
    left: 0;

    .info-icons {
      flex-direction: column;
      width: 50px;
      height: 200px;

      padding: 5px;
    }

    .info-icon {
      border: solid white 2px;
      background-color: white;
      transition: all 0.4s ease-in-out;
    }

    .info-icon:hover {
      transform: scale(1.2);
      box-shadow: 0 0 11px 3px var.$gold;
    }
  }
}
